{
  "$schema": "https://railway.app/static/spec.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["./server/**"],
    "rootDirectory": "server"
  },
  "deploy": {
    "startCommand": "node index.js",
    "restartPolicyType": "ON_FAILURE"
  }
}